{
    "name": "UtilitiesCustomPackage.Editor.CustomWindows",
    "rootNamespace": "",
    "references": [
        "GUID:ebe80b196d359434890baf4512d14a48"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}